{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "de.danoeh.antennapod.debug"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "de.danoeh.antennapod.activity.MainActivity"
    },
    {
      "type": "text",
      "name": "appium:serverUrl",
      "value": "http://127.0.0.1:4723/wd/hub"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "host": "",
      "path": "/",
      "port": "",
      "ssl": false,
      "hostname": ""
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}